amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
Babel==2.4.0
beautifulsoup4==4.6.0
billiard==3.3.0.23
bs4==0.0.1
celery==3.1.25
cffi==1.10.0
chardet==2.3.0
constantly==15.1.0
cryptography==1.9
cssselect==1.0.1
cupshelpers==1.0
dae==0.1
defer==1.0.6
Django==1.8.18
django-suit==0.2.25
flower==0.9.1
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
jieba==0.36.2
kafka==1.3.3
kombu==3.0.37
logger==1.4
lxml==4.9.1
mysqlclient==1.3.10
notify2==0.3
parsel==1.2.0
pexpect==4.2.0
Pillow==3.4.2
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.22.0
PyMySQL==0.7.11
pyOpenSSL==17.1.0
pysmbc==1.0.15.5
python-apt==1.1.0b5
python-debian==0.1.29
python3-xlib==0.15
pytz==2017.2
PyUserInput==0.1.9
pyxdg==0.25
PyYAML==3.12
queuelib==1.4.2
redis==2.10.5
reportlab==3.3.0
requests==2.13.0
rsa==3.4.2
Scrapy==1.4.0
scrapy-redis==0.6.8
selenium==3.4.3
service-identity==17.0.0
six==1.10.0
SQLAlchemy==1.1.9
tornado==4.2
Twisted==17.5.0
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.16
w3lib==1.17.0
xkit==0.0.0
zope.interface==4.4.2
